[supervisord]
nodaemon=true
user=root
loglevel=debug

[program:chargepal_local_server]
command=python3 server.py
autostart=true
autorestart=true
user=root
# stdout_logfile=/dev/fd/2
# stdout_logfile_maxbytes=0
# redirect_stderr=true

[program:chargepal_monitor_gui]
command=python3 /root/chargepal_monitor_gui/scripts/gui_core.py
autostart=true
autorestart=true
user=root
# stdout_logfile=/dev/fd/1
# stdout_logfile_maxbytes=0
# redirect_stderr=true